<!DOCTYPE html>
<html>
  <head>
    <title>{subject}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      @media screen {
      @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/ObQr5XYcoH0WBoUxiaYK3_Y6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/H2DMvhDLycM56KNuAtbJYA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 300;
      src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v13/XNVd6tsqi9wmKNvnh5HNEBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 300;
      src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v13/2HG_tEPiQ4Z6795cGfdivFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v13/YMOYVM-eg6Qs9YzV9OSqZfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v13/PLygLKRVCQnA5fhu3qk5fQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v13/AcvTq8Q0lyKKNxRlL28RnxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v13/HkF_qI1x_noxlxhrhMQYEFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/0eC6fl06luXEYWpBSJvXCBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
      }
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Fl4y0QdOxyyTHEGMXX8kcRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/-L14Jk06m6pUHB-5mXQQnRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
      }
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/I3S1wsgSg9YCurV6PUkTORJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0370-03FF;
      }
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/NYDWBdD4gIq26G5XYbHsFBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }
      }
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      .em_blue a {
      color:#4285f4;
      text-decoration:none;
      }
      .em_gray a {
      color:#888b8d;
      text-decoration:none;
      }
      .em_gray2 a {
      color:#b1b1b1;
      text-decoration:none;
      }
      .em_wht a {
      color:#ffffff;
      text-decoration:none;
      }
      .em_footer a {
      color:#999999;
      text-decoration:none;
      }
      @media screen and (min-width: 601px) {
      .container {
      width: 600px!important;
      }
      }
      @media screen and (max-width:600px){
      .em_wrapper {
      width:100% !important;
      }
      .em_hide {
      display:none !important;
      }
      .em_center {
      text-align:center !important;
      }
      .em_font1 {
      font-size:34px !important;
      padding:20px 0 !important;
      }
      .em_padtop {
      padding-top:25px !important;
      }
      .em_p1 {
      padding-bottom:35px !important;
      }
      }
      div[style*="margin: 14px 0;"] { margin: 0 !important; }

      /* Make new sections added in Mautic responsive */
      @media only screen and (max-width: 480px) {

        [class="w320"] {
          width: 320px !important;
        }

        [class="mobile-block"] {
          width: 100% !important;
          display: block !important;
        }
      }

      </style>
  </head>
  <body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">

    <table data-section-wrapper align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td align="center" valign="top" width="600">
                <![endif]-->
                <table data-section align="center" class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                  <tr data-slot-container>
                    <td align="center" valign="top" style="padding:25px 0; font-size:0px; line-height:0px;">


                      <div data-slot="image">
                        <a href="#" target="_blank" style="text-decoration:none;"><img src="{{ getAssetUrl('themes/'~template~'/img/logo.jpg', null, null, true) }}" width="81" height="16" alt="LOGOHERE" border="0" style="display:block; font-family:'Lato', Arial, sans-serif; font-size:18px; line-height:21px; color:#888b8d;"/></a>
                      </div>


                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>

    <table data-section-wrapper align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fafafa">
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td align="center" valign="top" width="600">
                <![endif]-->
                <table data-section align="center" class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                  <tr data-slot-container>
                    <td align="center" class="em_font1" style="padding:40px 10px; font-family:'Roboto', Arial, sans-serif; font-size:36px; line-height:39px; color:#888b8d; font-weight:300;"><span class="em_gray">


                      <div data-slot="text" style="font-family:'Roboto', Arial, sans-serif; font-size:36px; line-height:39px; font-weight:300;">
                        We noticed you left<br>something behind</span>
                      </div>


                    </td>
                  </tr>
                  <tr>
                    <td align="right" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="right" border="0" cellspacing="0" cellpadding="0" width="568">
                        <tr>
                          <td align="right" valign="top" width="568">
                            <![endif]-->
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:568px;">
                              <tr>
                                <td align="center" valign="top" style="padding-bottom:50px;">
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="top" style="font-size:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="568">
                                          <tr>
                                            <td align="left" valign="top" width="303">
                                              <![endif]-->
                                              <div style="display:inline-block; max-width:303px; vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:303px;">
                                                  <tr>
                                                    <td align="left" valign="top">
                                                      <table width="303" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                                        <tr data-slot-container>
                                                          <td width="21" class="em_hide">&nbsp;</td>
                                                          <td align="center" valign="top">

                                                            <div data-slot="image">
                                                              <img src="{{ getAssetUrl('themes/'~template~'/img/mobile.jpg', null, null, true) }}" width="261" height="386" alt="" border="0" style="display:block;"/>
                                                            </div>


                                                          </td>
                                                          <td width="21" class="em_hide">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="265">
                                              <![endif]-->
                                              <div style="display:inline-block; max-width:265px; vertical-align:top; width:100%; text-align:left;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:265px;">
                                                  <tr>
                                                    <td align="left" valign="top">
                                                      <table width="265" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                                        <tr data-slot-container>
                                                          <td width="21">&nbsp;</td>
                                                          <td align="center" valign="top" class="em_padtop">


                                                            <div data-slot="text">
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                <td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:27px; line-height:30px; color:#4285f4; font-weight:bold;"><span class="em_blue">Product Name</span></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="em_center" style="padding-bottom:20px; font-family:'Lato', Arial, sans-serif; font-size:18px; line-height:21px; color:#888b8d;"><span class="em_gray">Phone by Company Name.</span></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:18px; line-height:22px; color:#888b8d; font-weight:300; letter-spacing:1px; text-transform:uppercase;"><span class="em_gray">Lowest price</span></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:18px; line-height:22px; color:#888b8d; font-weight:300; letter-spacing:-1px; text-transform:uppercase;"><span class="em_gray">guaranteed for</span></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="em_center" style="padding-bottom:10px; font-family:'Lato', Arial, sans-serif; font-size:21px; line-height:25px; color:#888b8d; font-weight:bold; letter-spacing:1px; text-transform:uppercase;"><span class="em_gray">next 24 hours</span></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="em_center" style="padding-bottom:10px; font-family:'Lato', Arial, sans-serif; font-size:83px; line-height:84px; color:#4285f4; font-weight:300;"><span class="em_blue">25%<br>OFF</span></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" style="padding-bottom:15px;">
                                                                  <table align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                                                    <tr>
                                                                      <td align="center" valign="top">
                                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                          <tr>
                                                                            <td align="center" valign="middle" class="em_wht" bgcolor="#4285f4" style="padding:10px 10px; font-size: 13px; font-family:'Lato', Arial, sans-serif; color: #ffffff;background-color: #4285f4; border-radius:2px;"><a href="#" target="_blank" style="color: #ffffff !important; text-decoration: none !important; display: block;">Complete Checkout</a></td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:11px; line-height:13px; color:#b1b1b1;"><span class="em_gray2">*Offer valid next 24 hours only.</span></td>
                                                              </tr>
                                                            </table>
                                                            </div>


                                                          </td>
                                                          <td width="21">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>

    <table data-section-wrapper align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td align="center" valign="top" width="600">
                <![endif]-->
                <table data-section align="center" class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                  <tr>
                    <td align="center" valign="top" style="border-bottom:1px solid #ececec;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="530">
                        <tr>
                          <td align="center" valign="top" width="530">
                            <![endif]-->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:530px;">
                              <tr data-slot-container>
                                <td align="center" valign="top" style="padding:50px 20px 0 20px;">


                                  <div data-slot="text">
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" class="em_gray" style="padding-bottom:22px; font-family:'Lato', Arial, sans-serif; font-size:24px; line-height:27px; color:#888b8d;">Buyers Opinion</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="padding-bottom:15px; font-size:0px; line-height:0px;"><img src="{{ getAssetUrl('themes/'~template~'/img/star1.jpg', null, null, true) }}" width="110" height="17" alt="" border="0" style="display:block;"/></td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="em_gray" style="padding-bottom:15px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:26px; color:#888b8d; font-style:italic;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer odio tortor, tempor non purus sit amet, euismod pretium orci. Vestibulum ac pharetra metus. Sed id nunc et risus venenatis sodales.</td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="em_blue" style="padding-bottom:35px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:26px; color:#4285f4; font-style:italic;">Name Here</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="padding-bottom:15px; font-size:0px; line-height:0px;"><img src="{{ getAssetUrl('themes/'~template~'/img/star2.jpg', null, null, true) }}" width="110" height="17" alt="" border="0" style="display:block;"/></td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="em_gray" style="padding-bottom:15px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:26px; color:#888b8d; font-style:italic;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer odio tortor, tempor non purus sit amet, euismod pretium orci.</td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="em_blue" style="padding-bottom:40px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:26px; color:#4285f4; font-style:italic;">Name Here</td>
                                    </tr>
                                  </table>
                                  </div>


                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                        <tr>
                          <td align="center" valign="top" width="540">
                            <![endif]-->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:540px;">
                              <tr data-slot-container>
                                <td align="center" class="em_gray" style="padding:45px 20px; font-family:'Lato', Arial, sans-serif; font-size:24px; line-height:28px; color:#888b8d;">


                                  <div data-slot="text" style="font-family:'Lato', Arial, sans-serif; font-size:24px; line-height:28px;">
                                    Customers who bought XXXXXX, also bought:
                                  </div>


                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="top" style="font-size:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                          <tr>
                                            <td align="left" valign="top" width="180">
                                              <![endif]-->
                                              <div style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;">
                                                  <tr>
                                                    <td align="left" valign="top">
                                                      <table width="180" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                                        <tr data-slot-container>
                                                          <td width="15" class="em_hide">&nbsp;</td>
                                                          <td align="center" valign="top">

                                                            <div data-slot="text">
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                <td align="center" valign="top" style="padding-bottom:24px;"><img src="{{ getAssetUrl('themes/'~template~'/img/img1.jpg', null, null, true) }}" width="150" height="200" alt="" border="0" style="display:block;"/></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" class="em_gray" style="padding-bottom:15px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:24px; color:#888b8d;">In sed tristique felis,<br>ut cursus erat.<br>$35.00</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" class="em_p1" style="padding-bottom:45px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:24px; color:#4285f4;"><span class="em_blue"><a href="#" target="_blank" style="text-decoration:none; color:#4285f4;">Buy Now</a></span></td>
                                                              </tr>
                                                            </table>
                                                            </div>


                                                          </td>
                                                          <td width="15" class="em_hide">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="180">
                                              <![endif]-->
                                              <div style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;">
                                                  <tr>
                                                    <td align="left" valign="top">
                                                      <table width="180" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                                        <tr data-slot-container>
                                                          <td width="15" class="em_hide">&nbsp;</td>
                                                          <td align="center" valign="top">


                                                            <div data-slot="text">
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                <td align="center" valign="top" style="padding-bottom:24px;"><img src="{{ getAssetUrl('themes/'~template~'/img/img2.jpg', null, null, true) }}" width="150" height="200" alt="" border="0" style="display:block;"/></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" class="em_gray" style="padding-bottom:15px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:24px; color:#888b8d;">In sed tristique felis,<br>ut cursus erat.<br>$13.66</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" class="em_p1" style="padding-bottom:45px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:24px; color:#4285f4;"><span class="em_blue"><a href="#" target="_blank" style="text-decoration:none; color:#4285f4;">Buy Now</a></span></td>
                                                              </tr>
                                                            </table>
                                                            </div>


                                                          </td>
                                                          <td width="15" class="em_hide">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="180">
                                              <![endif]-->
                                              <div style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;">
                                                  <tr>
                                                    <td align="left" valign="top">
                                                      <table width="180" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                                        <tr data-slot-container>
                                                          <td width="15" class="em_hide">&nbsp;</td>
                                                          <td align="center" valign="top">


                                                            <div data-slot="text">
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                              <tr>
                                                                <td align="center" valign="top" style="padding-bottom:24px;"><img src="{{ getAssetUrl('themes/'~template~'/img/img3.jpg', null, null, true) }}" width="150" height="200" alt="" border="0" style="display:block;"/></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" class="em_gray" style="padding-bottom:15px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:24px; color:#888b8d;">In sed tristique felis,<br>ut cursus erat.<br>$31.83</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="padding-bottom:45px; font-family:'Lato', Arial, sans-serif; font-size:16px; line-height:24px; color:#4285f4;"><span class="em_blue"><a href="#" target="_blank" style="text-decoration:none; color:#4285f4;">Buy Now</a></span></td>
                                                              </tr>
                                                            </table>
                                                            </div>


                                                          </td>
                                                          <td width="15" class="em_hide">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>

    <table data-section-wrapper align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fafafa">
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td align="center" valign="top" width="600">
                <![endif]-->
                <table data-section align="center" class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                  <tr>
                    <td align="center" valign="top" style="padding:40px 20px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr data-slot-container>
                          <td align="center" class="em_footer" style="padding-bottom:15px; font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:17px; color:#999999;">


                            <div data-slot="text" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:17px; color:#999999;">
                              Share this:
                            </div>


                          </td>
                        </tr>
                        <tr data-slot-container>
                          <td align="center" valign="top" style="padding-bottom:20px;">


                            <div data-slot="text">
                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="{{ getAssetUrl('themes/'~template~'/img/facebook.jpg', null, null, true) }}" width="89" height="27" alt="Facebook" border="0" style="display:block; font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:28px; color:#999999;"></a></td>
                                <td width="5"></td>
                                <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="{{ getAssetUrl('themes/'~template~'/img/google.jpg', null, null, true) }}" width="76" height="27" alt="Google+" border="0" style="display:block; font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:28px; color:#999999;"></a></td>
                                <td width="5"></td>
                                <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="{{ getAssetUrl('themes/'~template~'/img/twitter.jpg', null, null, true) }}" width="75" height="27" alt="Twitter" border="0" style="display:block; font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:28px; color:#999999;"></a></td>
                              </tr>
                            </table>
                            </div>


                          </td>
                        </tr>
                        <tr data-slot-container>
                        	<td align="center" valign="top" style="padding-bottom:8px;">


                              <div data-slot="text">
                              <table align="center" cellpadding="0" cellspacing="0" border="0">
                                	<tr>
                                    	<td align="right" width="110" class="em_footer" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:15px; color:#999999;"><a href="mailto:hello@email.com" style="text-decoration:none; color:#999999;">hello@email.com</a></td>
                                        <td width="10"></td>
                                        <td width="1" bgcolor="#999999"></td>
                                        <td width="10"></td>
                                        <td align="left" width="100" class="em_footer" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:15px; color:#999999;"><a href="tel:1234567890" style="text-decoration:none; color:#999999;">123-456-7890</a></td>
                                    </tr>
                              </table>
                              </div>


                            </td>
                        </tr>

                        <tr data-slot-container>
                        	<td align="center" valign="top">


                              <div data-slot="text">
                              <table align="center" cellpadding="0" cellspacing="0" border="0">
                                	<tr>
                                    	<td align="right" width="110" class="em_footer" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:15px; color:#999999;"><a href="#" target="_blank" style="text-decoration:none; color:#999999;">Privacy &amp; Terms</a></td>
                                        <td width="10"></td>
                                        <td width="1" bgcolor="#999999"></td>
                                        <td width="10"></td>
                                        <td align="left" width="100" class="em_footer" style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:15px; color:#999999;"><a href="{unsubscribe_url}" target="_blank" style="text-decoration:none; color:#999999;">Unsubscribe</a></td>
                                    </tr>
                              </table>
                              </div>


                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
