<!DOCTYPE html>
<html>
<head>
<title>{subject}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td data-section-wrapper align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td data-slot-container align="center" valign="top" style="font-size:0; padding: 35px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" bgcolor="#044767">


                    <div data-slot="text">
                      <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">Beretun</h1>
                    </div>


                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td data-slot-container align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">


                            <div data-slot="text">
                            <p style="font-size: 18px; font-weight: 800; line-height: 24px; color: #333333;">
                                Hello there,
                            </p>
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi incidunt ducimus, assumenda. Vitae, dolorum perspiciatis.
                            </p>
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, voluptatibus necessitatibus, facilis voluptatum nobis tempora eum. Saepe praesentium non quaerat, deleniti, voluptatum aperiam fugit. Impedit ullam, itaque fuga, expedita, quam rem, magni voluptate vitae nulla vero sunt exercitationem quaerat nesciunt!
                            </p>
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat deleniti, sunt reprehenderit, quod temporibus voluptas corporis magni aperiam fugiat, doloremque consectetur provident ipsam! Aliquam, soluta.
                            </p>
                            <br>
                            <p style="font-size: 18px; font-weight: 800; line-height: 24px; color: #333333; margin: 0;">
                                Clinton Wilmott
                            </p>
                            <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777; margin: 0;">
                                CEO, Beretun
                            </p>
                            </div>


                         </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                    <img src="{{ getAssetUrl('themes/'~template~'/img/arrow-up.png', null, null, true) }}" width="46" height="22" style="display: block; border: 0px;"/>
                </td>
            </tr>
            <tr>
                <td align="center" style=" padding: 35px; background-color: #1b9ba3; border-bottom: 20px solid #48afb5;" bgcolor="#1b9ba3">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td data-slot-container align="center">


                            <div data-slot="text">
                            <table>
                                <tr>
                                    <td style="padding: 0 10px;">
                                        <a href="https://innotiom.com" target="_blank"><img src="{{ getAssetUrl('themes/'~template~'/img/icon-facebook.png', null, null, true) }}" width="35" height="29" style="display: block; border: 0px;" /></a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="https://innotiom.com" target="_blank"><img src="{{ getAssetUrl('themes/'~template~'/img/icon-twitter.png', null, null, true) }}" width="35" height="29" style="display: block; border: 0px;" /></a>
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <a href="https://innotiom.com" target="_blank"><img src="{{ getAssetUrl('themes/'~template~'/img/icon-instagram.png', null, null, true) }}" width="35" height="29" style="display: block; border: 0px;" /></a>
                                    </td>
                                    <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; line-height: 24px; padding: 0 10px;">
                                        <a href="https://innotiom.com/blog" target="_blank" style="text-decoration: none; color: #ffffff;">BLOG</a>
                                    </td>
                                </tr>
                            </table>
                            </div>


                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td data-slot-container align="center">


                            <div data-slot="image">
                            <img src="{{ getAssetUrl('themes/'~template~'/img/logo-footer.png', null, null, true) }}" width="37" height="37" style="display: block; border: 0px;"/>
                            </div>


                        </td>
                    </tr>
                    <tr>
                        <td data-slot-container align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">


                            <div data-slot="text">
                            <p style="font-size: 14px; font-weight: 800; line-height: 18px; color: #333333;">
                                675 Massachusetts Avenue<br>
                                Cambridge, MA 02139
                            </p>
                            </div>


                        </td>
                    </tr>
                    <tr>
                        <td data-slot-container align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">


                            <div data-slot="text">
                            <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
                                If you didn't create an account using this email address, please ignore this email or <a href="{unsubscribe_url}" target="_blank" style="color: #777777;">unsubscribe</a>.
                            </p>
                            </div>


                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
